# Replace this with your RPC
SOLANA_RPC=https://cool-shy-tree.solana-mainnet.quiknode.pro/07f25c23fa388867a958075a34345a060d3dde3d/
# Discord bot secret
DISCORD_BOT_TOKEN=OTEzOTkxNjA3MDAxNDE5ODI4.YaGjBA.FpdN0OaIbbC1pQwx97OuFEaE6KY
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=913989803312287754
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=BZg9pDxNPpf9q2utDAeo2uyBPUHdaEAjgqVX787vuWaR
